@use 'material/palette' as palette;

.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  margin: 1.5rem auto;

  .mat-mdc-card {
    max-width: 100%;
    border: 2px solid palette.$primary-dark;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      background-color: palette.$primary-light;
    }

    .image {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 20px 20px;
    }

    & .mat-mdc-card-header {
      padding: 5px;
      display: flex;
      justify-content: center;
      width: 100%;

      & .mat-mdc-card-header-text {
        width: 80%;
      }

      & .mat-mdc-card-text {
        width: 100%;
      }

      .mat-mdc-card-title {
        text-align: center;
        line-height: normal;
        padding: 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid palette.$primary-dark;
        font-size: 1.5rem;
      }

      .mat-mdc-card-subtitle {
        text-align: center;
        padding: 5px;
      }
    }
  }
}

@media (min-width: 640px) {
  .cards {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
